
MODEL_PATH=/home/thanaphat/Documents/mahidol/IoT/LampDetection/modelfile.eim
INFLUX_BUCKET=LampLogs
INFLUX_ORG=Mahidol
INFLUX_TOKEN=u-BxeTLRzQCrYE-cPdLYP-q5qc2yWYxUtNaH--DqBKIAEshPBZT7zLbNChMubTOnB8PS59s-SrodKZzhXzYFXg==
INFLUX_URL=http://localhost:8086
BROKER=broker.emqx.io
BROKER_PORT=1883
TOPIC_LDR=LDR/group5/test
TOPIC_LOG=lamp/logs
NIGHT_START=18  # 6 PM
NIGHT_END=6
LDR_THRESHOLD=1000